main.pug
// output: $1.html, pretty: false
doctype html
html
  head
    meta(charset="utf-8")
    title Editor
    link(rel="stylesheet", type="text/css", href="main.css")
  body
    div.horizontal
      aside#pick
      aside#menu
        //- div &laquo;
        form
          fieldset
            legend Map
            label #[input(type="number" value=800)] Width
            label #[input(type="number" value=400)] Height
            label #[input(type="number" value=10)] Gravity
            label #[input(type="number" value=0)] Wind
            label(title="N") #[input(type="checkbox")] Soul mate
            label(title="N") #[input(type="checkbox")] Collision
            label(title="N") #[input(type="checkbox")] Portal
            label(title="N") #[input(type="checkbox")] Night
            label(title="Ca") #[input(type="checkbox")] Hidden borders
          fieldset
            legend #[label #[input(type="checkbox")] Defilante]
            label #[input(type="number" value=-1)] Speed
            label #[input(type="number" value=-1)] Acceleration
            label #[input(type="number" value=-1)] Max speed
            label #[input(type="checkbox")] Free scroll
          fieldset
            legend #[label #[input(type="checkbox")] Background]
            label #[input(type="checkbox")] Holes
            label #[input(type="checkbox")] Cheeses
            label #[input(type="checkbox")] Decoration
            label #[input(type="checkbox")] Images
            label #[input(type="checkbox")] Joints
            label #[input(type="checkbox")] Grounds
          fieldset
            legend #[label #[input(type="checkbox")] Foreground]
            label #[input(type="checkbox")] Holes
            label #[input(type="checkbox")] Cheeses
            label #[input(type="checkbox")] Objects
            label #[input(type="checkbox")] Joints
            label #[input(type="checkbox")] Images
            label #[input(type="checkbox")] Grounds
            label #[input(type="checkbox")] Decoration
      .vertical
        div#workspace
          svg#map(width='100%', height='100%', stroke-linecap='round', shape-rendering='geometricPrecision')
            image(href="images/sprites/DefineSprite_258_$F_6/0.svg", width=800, height=400, transform='scale(1,1)')
            g#background
              g#f-holes
              g#f-cheeses
              g#f-decoration
              g#b-images
              g#b-joints
              g#b-grounds
            g#foreground
              g#f-holes
              g#f-cheeses
              g#objects
              g#f-joints
              g#f-images
              g#f-grounds
              g#f-decoration
            g#debug
            rect(x=0, y=0, width=799, height=399, stroke='#00ffff', fill='transparent', stroke-width=1, shape-rendering='crispEdges', style={'pointer-events': 'none'})
        aside#bottom-menu
          fieldset
            legend XML
            textarea#xml
            input(type="button", onclick='loadXML();', value='Load')
            input(type="button", onclick='loadXML();', value='Export')
          fieldset.no-padding.xml(style={'overflow-y': 'auto'})
            legend XML
            #tree.table                
      aside#right-menu
        fieldset.no-padding.tags
          legend Tags
          table
            tr
              td #[input(type="text", placeholder="c", value="c")]
              td #[input(type="text", placeholder="d8a934,20", value="d8a934,20")]
              td #[input(type="button", value="×")]
            tr
              td #[input(type="text", placeholder="P2", value="P2")]
              td #[input(type="text", placeholder="353,286", value="353,286")]
              td #[input(type="button", value="×")]
            tr
              td #[input(type="text", placeholder="P1", value="P1")]
              td #[input(type="text", placeholder="328,286", value="328,286")]
              td #[input(type="button", value="×")]
          //- input(type='color')
    script(type="application/javascript", src="main.js")

main.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Editor</title><link rel="stylesheet" type="text/css" href="main.css"></head><body><div class="horizontal"><aside id="pick"></aside><aside id="menu"><form><fieldset><legend>Map</legend><label><input type="number" value="800"> Width</label><label><input type="number" value="400"> Height</label><label><input type="number" value="10"> Gravity</label><label><input type="number" value="0"> Wind</label><label title="N"><input type="checkbox"> Soul mate</label><label title="N"><input type="checkbox"> Collision</label><label title="N"><input type="checkbox"> Portal</label><label title="N"><input type="checkbox"> Night</label><label title="Ca"><input type="checkbox"> Hidden borders</label></fieldset><fieldset><legend><label><input type="checkbox"> Defilante</label></legend><label><input type="number" value="-1"> Speed</label><label><input type="number" value="-1"> Acceleration</label><label><input type="number" value="-1"> Max speed</label><label><input type="checkbox"> Free scroll</label></fieldset><fieldset><legend><label><input type="checkbox"> Background</label></legend><label><input type="checkbox"> Holes</label><label><input type="checkbox"> Cheeses</label><label><input type="checkbox"> Decoration</label><label><input type="checkbox"> Images</label><label><input type="checkbox"> Joints</label><label><input type="checkbox"> Grounds</label></fieldset><fieldset><legend><label><input type="checkbox"> Foreground</label></legend><label><input type="checkbox"> Holes</label><label><input type="checkbox"> Cheeses</label><label><input type="checkbox"> Objects</label><label><input type="checkbox"> Joints</label><label><input type="checkbox"> Images</label><label><input type="checkbox"> Grounds</label><label><input type="checkbox"> Decoration</label></fieldset></form></aside><div class="vertical"><div id="workspace"><svg id="map" width="100%" height="100%" stroke-linecap="round" shape-rendering="geometricPrecision"><image href="images/sprites/DefineSprite_258_$F_6/0.svg" width="800" height="400" transform="scale(1,1)"></image><g id="background"><g id="f-holes"></g><g id="f-cheeses"></g><g id="f-decoration"></g><g id="b-images"></g><g id="b-joints"></g><g id="b-grounds"></g></g><g id="foreground"><g id="f-holes"></g><g id="f-cheeses"></g><g id="objects"></g><g id="f-joints"></g><g id="f-images"></g><g id="f-grounds"></g><g id="f-decoration"></g></g><g id="debug"></g><rect x="0" y="0" width="799" height="399" stroke="#00ffff" fill="transparent" stroke-width="1" shape-rendering="crispEdges" style="pointer-events:none"></rect></svg></div><aside id="bottom-menu"><fieldset><legend>XML</legend><textarea id="xml"></textarea><input type="button" onclick="loadXML();" value="Load"><input type="button" onclick="loadXML();" value="Export"></fieldset><fieldset style="overflow-y:auto" class="no-padding xml"><legend>XML</legend><div id="tree" class="table">               </div></fieldset></aside></div><aside id="right-menu"><fieldset class="no-padding tags"><legend>Tags</legend><table><tr><td><input type="text" placeholder="c" value="c"></td><td><input type="text" placeholder="d8a934,20" value="d8a934,20"></td><td><input type="button" value="×"></td></tr><tr><td><input type="text" placeholder="P2" value="P2"></td><td><input type="text" placeholder="353,286" value="353,286"></td><td><input type="button" value="×"></td></tr><tr><td><input type="text" placeholder="P1" value="P1"></td><td><input type="text" placeholder="328,286" value="328,286"></td><td><input type="button" value="×"></td></tr></table></fieldset></aside></div><script type="application/javascript" src="main.js"></script></body></html>
